<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Iframe</title>
</head>
<body>
    <iframe 
    width="100%" 
    height="600" 
    src="https://www.youtube.com/embed/3Ei8Jlc22Uc?si=BSsbOxxBlyaTIwH2" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer;
    autoplay;
    clipboard-write;
    encrypted-media;
    gyroscope;
    picture-in-picture;
    web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
</iframe>
</body>
</html>