<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tag</title>
</head>
<style>
    header{
        background-color: aqua;
        /* height: 70px; */
        width: 100%;
    }
    ul{
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 70px;
    }
    a{
        text-decoration: none;
        color: rgb(220, 17, 17);
    }

    /* section style */
    section{
        height: 200px;
        color: aqua;
        background-color: blue;
        /* margin-top: 4px; */
    }
    footer{
        text-align: center;
        background-color: aqua;
        /* height: 30px; */
        margin-top: 4px;
        padding: 5px;
    }
</style>
<body>
    <!-- sematic tag -->
    <header>
        <!-- header -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="./other.html">Other Web</a></li>
                <li><a href="./feature.html" target="_blank">Featur</a></li>
            </ul>
        </nav>
    </header>
    <!-- main section -->
    <main>
        <section>
            secation 1
        </section>

        <section>
            secation 2
        </section>

        <section>
            secation 3
        </section>

        <!-- footer -->
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, libero?</p>
        </footer>
    </main>
</body>
</html>