<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic tag in HTML</title>
    <style>
      header {
        background-color: darkblue;
        width: 100%;
      }
      ul {
        height: 70px;
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      a {
        color: white;
        text-decoration: none;
      }
      /* section style */
      section {
        height: 200px;
        background-color: rgb(175, 175, 255);
        font-size: 24px;
      }
      /* footer style */
      footer {
        background-color: darkblue;
        height: 50px;
      }
      p {
        padding-top: 14px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="./other-webpage.html">Other Website</a></li>
          <li>
            <a href="./feature.html" target="_blank">Feature</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--  main section -->
    <main>
      <section>section 1</section>
      <section>section 2</section>
      <section>section 3</section>
    </main>
    <!-- footer -->
    <footer>
      <p>&copy; 2020 All right reserved</p>
    </footer>
  </body>
</html>
