<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: rgb(15, 189, 248);
        width: 100%;
      }
      ul {
        height: 70px;
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      a {
        color: white;
        text-decoration: none;
      }
      /* section style */
      section {
        height: 200px;
        background-color: pink;
        font-size: 24px;
      }
      /* footer style */
      footer {
        background-color: aquamarine;
        height: 50px;
        margin: 10px;
      }
      p {
        padding-top: 14px;
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="other-webpage.html">Other Website</a></li>
          <li><a href="feature.html" target="_top">Feature</a></li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main>
      <section>section 1</section>
      <section>section 2</section>
      <section>section 3</section>
    </main>
    <!-- footer -->
    <footer>
      <p>&copy; 2020 all right reserved</p>
    </footer>
  </body>
</html>
