<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>semantic-tag</title>
  <style>
    header{
      background-color:#00008b;
      width: 100%;
    }
    ul{
      height: 60px;
      display: flex;
      list-style-type: none;
      justify-content: space-evenly;
      align-items: center;
    }
    a{
      font-size: 20px;
      color: white;
      text-decoration: none;
    }
    section{
      width: 100%;
      height: 100px;
      background-color: aqua;
    }
    footer{
      width: 100%;
      background-color: #e60026;
      height: 50px;
    }
    p{
      text-align: center;
      color: white;
      padding-top: 18px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="./home.html">Home</a>
        </li>
        <li>
          <a href="./aboutus.html">About Us</a>
        </li>
        <li>
          <a href="./contact.html">Contact Us</a>
        </li>
        <li>
          <a href="./feature.html" target="_self">Feature</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section>section1</section>
    <section>section2</section>
    <section>section3</section>
  </main>
  <footer>
    <p>&copy;2024</p>
  </footer>
</body>
</html>