<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    header {
      background-color: rgba(0, 0, 255, 0.539);
      width: 100%;
    }
    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      height: 100px;
      align-items: center;
    }
    a {
      color: aliceblue;
      text-decoration: none;
      font-size: larger;
      font-family: Arial, Helvetica, sans-serif;
    }
    footer {
      display: flex;
      justify-content: center;
    }
    section {
      background-color: rgba(0, 0, 255, 0.698);
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: aliceblue;
    }
    footer {
      background-color: blue;
      color: aliceblue;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/6QMXoRKJFnE?si=vtzfn5cF66rDwpK2"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="#">Contact US</a></li>
          <li><a href="./feature.html" target="_blank">Feature</a></li>
          <li><a href="#">Rate</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>section1</section>
      <section>section2</section>
      <section>section3</section>
    </main>
    <footer>@Credit by CHAN RACHEN</footer>
  </body>
</html>
