<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style>
    body{
        font-family: "Suwannaphum", serif;
        color: darkblue;
    }
    h1,p    {
        text-align: center;
    }
    .box{
        width: 390px;
        height: auto;
        display: inline-block;
        margin: auto;
        /* background-color: blue; */
        background-color: aqua;
    }
    /* .box,svg{
        color: blue;
    } */
    svg{
        text-align: center;
        display: block;
        margin: auto;
        width: 200px;
        height: 100px; 
        fill: darkblue;  
    }

</style>

</head>
<body>
    <div style=" display: flex;">
        
            <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/> 
                </svg>
                <h1>សូមរក្សារសុភាព</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit.</p><br> 
            
            </div>

            <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/> 
                </svg>
                <h1>សូមរក្សារសុភាព</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit.</p><br> 
            
            </div>

            <div class="box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/> 
                </svg>
                <h1>សូមរក្សារសុភាព</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit.</p><br> 
            
            </div>
</body>
</html>