<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic tag</title>
</head>
<style>
    header{
        background: pink;
        width: 100%;
    }
    ul{
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        align-items: center;
        height: 100px;
        padding: 0;
        font-weight: 600;
    }
    a{
        text-decoration: none;
        color: #fff !important; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* section style */
    .section1{
        background: cyan;
        height: 200px;
    }
    .section2{
        background: rgb(10, 231, 40);
        height: 200px;
    }
    .section3{
        background: rgb(243, 98, 13);
        height: 200px;
    }
    footer{
        display: flex;
        background-color: rgb(34, 139, 238);
        text-align: center;
        height: 50px;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    p{
        font-size: 1.5em;
    }
</style>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="http://">Home</a>
                </li>
                <li>
                    <a href="http://">About Us</a>
                </li>
                <li>
                    <a href="iframe.html">Other Website</a>
                </li>
                <li>
                    <a href="feature.html">Feature</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <section class="section1">Section1</section>
        <section class="section2">Section2</section>
        <section class="section3">Section3</section>
    </main>
    <!-- Footer -->
    <footer>
        <p>&copy; 2020 all right reserved</p>
    </footer>
</body>
</html>